* {
  font-family: Roboto;
}

p,
#columns-list,
#insurance-company {
  color: #252525;
  font-weight: 400;
  line-height: 1.5;
  margin-block: 0 0;
  padding: 0.3em 0em;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  color: #05619c;
  font-weight: 800;
  font-size: 3.5rem;
  margin-bottom: 0.25em;
  margin-top: 0em;
}

h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.nav > li {
  list-style-type: none;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container--content {
  margin: 0 4vw;
}

.container--full-width {
  width: 100%;
}

.container--blue {
  background-color: #05619c;
  color: #fff;
}

.container--bcg {
  background: url("images/white_texture.jpg") no-repeat 0 0;
  background-position: center center;
  background-size: cover;
  padding: 1em 0;
}

.text-light {
  color: #777777;
}

.subheading {
  font-size: 2rem;
  padding: 0.5em 0 0 0;
}

.flex--top-bar {
  justify-content: space-between;
}

.nav {
  height: 60px;
}

.flex--nav {
  justify-content: center;
}

.flex--nav__item {
  margin: 0 1em;
}

.flex--nav__item > a {
  color: #fff;
  text-decoration: none;
  position: relative;
  display: block;
}

.flex--nav__item > a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  opacity: 0;
  transition: opacity 350ms, transform 350ms;
}

.flex--nav__item a::after {
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

.flex--nav__item a:hover::after {
  transform: scale(1);
}

.flex--nav__item a:focus::after {
  transform: scale(1);
}

.columns {
  padding-left: 1em;
  padding-top: 0.25em;
  column-count: 3;
}

#columns-list {
  list-style: square;
}

#insurance-company {
  margin-left: 1em;
  list-style: square;
}

.flex--doctors {
  justify-content: center;
  margin: 1em 0;
}

.flex--doctors > .flex__item {
  margin: 0 1em;
  padding: 1em;
  border: #05619c solid 2px;
  border-radius: 0.5em;
  width: 40%;
}

.flex--doctors > .flex__item:hover {
  transform: scale(1.03);
  transition: transform 350ms;
}

.flex--doctors > .flex__item > h3 {
  margin: 0 0;
}

.flex--contact {
  justify-content: space-evenly;
  margin: 1em 0;
  align-items: start;
}

.flex--contact > .flex__item {
  width: 100%;
}

#map {
  height: 15em;
  width: 100%;
  border: #05619c solid 1.5px;
  border-radius: 0.5em;
  margin-top: 1em;
}

@media (max-width: 559px) {
}

@media (min-width: 1200px) {
  .container--content {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}
